{
  "mcpServers": {
    "Sentry": {
      "args": [
        "mcp-proxy",
        "Sentry"
      ],
      "command": "/Applications/Automatic.app/Contents/MacOS/automatic"
    },
    "automatic": {
      "args": [
        "mcp-serve"
      ],
      "command": "/Applications/Automatic.app/Contents/MacOS/automatic",
      "env": {
        "AUTOMATIC_PROJECT": "bounce"
      }
    },
    "nightowl": {
      "type": "http",
      "url": "http://127.0.0.1:7300/mcp"
    }
  }
}